{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Games",
  "Description": "BeastCrossing cozy island environment modeled in Blender.",
  "Plugins": [
    { "Name": "AndroidFileServer", "Enabled": false },
    { "Name": "PythonScriptPlugin", "Enabled": true, "TargetAllowList": ["Editor"] },
    { "Name": "EditorScriptingUtilities", "Enabled": true, "TargetAllowList": ["Editor"] }
  ]
}
