{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "VFX",
  "Description": "Niagara fountain and small destruction showcase",
  "Modules": [
    { "Name": "AstraNigaraTools", "Type": "Editor", "LoadingPhase": "Default" }
  ],
  "Plugins": [
    { "Name": "Niagara", "Enabled": true },
    { "Name": "PythonScriptPlugin", "Enabled": true },
    { "Name": "EditorScriptingUtilities", "Enabled": true }
  ]
}
